{
	"name": "vite-react-typescript-starter",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"sitemaps": "node scripts/generate_sitemaps.cjs",
		"prebuild": "node scripts/generate_sitemaps.cjs",
		"build": "tsc -b && vite build",
		"snap": "react-snap",
		"lint": "biome lint .",
		"format": "biome format . --write",
		"check": "biome check . --write",
		"preview": "vite preview"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.10",
		"i18next": "^23.7.16",
		"i18next-browser-languagedetector": "^7.2.0",
		"lucide-react": "^0.344.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-i18next": "^13.5.0",
		"react-markdown": "^9.0.1",
		"react-router-dom": "^6.22.3",
		"remark-gfm": "^4.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"react-snap": "^1.23.0",
		"tailwindcss": "^4.1.10",
		"typescript": "^5.5.3",
		"vite": "^6.3.5"
	},
	"reactSnap": {
		"include": [
			"/",
			"/en",
			"/id",
			"/zh",
			"/en/modules",
			"/en/integrations",
			"/en/modules/hris",
			"/en/modules/accounting",
			"/en/modules/sales",
			"/en/modules/purchasing",
			"/en/modules/inventory",
			"/en/modules/asset-management",
			"/en/modules/analytics",
			"/en/modules/xrm",
			"/en/modules/customers",
			"/en/modules/ecommerce",
			"/en/modules/pos",
			"/en/modules/telemarketing",
			"/en/modules/helpdesk",
			"/en/modules/vecta",
			"/en/modules/payment-gateway",
			"/en/modules/lms",
			"/en/modules/booking-engine",
			"/en/modules/event-ticketing",
			"/en/modules/habitat",
			"/en/modules/property-management",
			"/en/modules/simklinik",
			"/en/modules/profilex",
			"/en/modules/urls",
			"/en/modules/bizzcard",
			"/en/modules/ai",
			"/en/modules/ecf",
			"/en/blog",
			"/en/contact",
			"/id/modules",
			"/id/integrations",
			"/id/modules/hris",
			"/id/modules/accounting",
			"/id/modules/sales",
			"/id/modules/purchasing",
			"/id/modules/inventory",
			"/id/modules/asset-management",
			"/id/modules/analytics",
			"/id/modules/xrm",
			"/id/modules/customers",
			"/id/modules/ecommerce",
			"/id/modules/pos",
			"/id/modules/telemarketing",
			"/id/modules/helpdesk",
			"/id/modules/vecta",
			"/id/modules/payment-gateway",
			"/id/modules/lms",
			"/id/modules/booking-engine",
			"/id/modules/event-ticketing",
			"/id/modules/habitat",
			"/id/modules/property-management",
			"/id/modules/simklinik",
			"/id/modules/profilex",
			"/id/modules/urls",
			"/id/modules/bizzcard",
			"/id/modules/ai",
			"/id/modules/ecf",
			"/id/blog",
			"/id/contact",
			"/zh/modules",
			"/zh/integrations",
			"/zh/modules/hris",
			"/zh/modules/accounting",
			"/zh/modules/sales",
			"/zh/modules/purchasing",
			"/zh/modules/inventory",
			"/zh/modules/asset-management",
			"/zh/modules/analytics",
			"/zh/modules/xrm",
			"/zh/modules/customers",
			"/zh/modules/ecommerce",
			"/zh/modules/pos",
			"/zh/modules/telemarketing",
			"/zh/modules/helpdesk",
			"/zh/modules/vecta",
			"/zh/modules/payment-gateway",
			"/zh/modules/lms",
			"/zh/modules/booking-engine",
			"/zh/modules/event-ticketing",
			"/zh/modules/habitat",
			"/zh/modules/property-management",
			"/zh/modules/simklinik",
			"/zh/modules/profilex",
			"/zh/modules/urls",
			"/zh/modules/bizzcard",
			"/zh/modules/ai",
			"/zh/modules/ecf",
			"/zh/blog",
			"/zh/contact"
		],
		"source": "dist",
		"destination": "dist",
		"headless": "new",
		"minifyHtml": false,
		"skipThirdPartyRequests": true,
		"puppeteerArgs": [
			"--no-sandbox",
			"--disable-setuid-sandbox",
			"--disable-dev-shm-usage"
		],
		"puppeteer": {
			"args": [
				"--no-sandbox",
				"--disable-setuid-sandbox",
				"--disable-dev-shm-usage"
			]
		}
	}
}
